# easys

./: build.gradle  pom.xml  readme.md  settings.gradle
easys-platform-api/src/main/java/com/easys/platform/: EasysConst.java  EasysException.java
easys-platform-api/src/main/java/com/easys/platform/annotation/: Field.java  Ignore.java  Table.java
easys-platform-api/src/main/java/com/easys/platform/authority/: AuthCode.java  AuthScope.java  Function.java  Role.java  ScopeGroup.java
easys-platform-api/src/main/java/com/easys/platform/dictionary/: Dictionary.java
easys-platform-api/src/main/java/com/easys/platform/engine/kernel/: FromVersion.java  Plugin.java
easys-platform-api/src/main/java/com/easys/platform/login/: LoginUser.java  UserLoginService.java
easys-platform-api/src/main/java/com/easys/platform/menu/: Menu.java  MenuService.java
easys-platform-api/src/main/java/com/easys/platform/setting/: Setting.java  SettingService.java
easys-platform-api/src/main/java/com/easys/platform/user/: Organization.java  OrganizationService.java  User.java  UserService.java
easys-platform-dao-jpa/src/main/java/com/easys/platform/dao/jpa/: JpaBaseDaoImpl.java
easys-platform-dao/src/main/java/com/easys/platform/dao/: AbstractBaseDao.java  BaseDao.java  Clearable.java  DaoException.java  Flushable.java  GenericDao.java  QueryCondition.java  QueryConditionTransfer.java  QueryConditionTransferFactory.java
easys-platform-dao/src/main/java/com/easys/platform/dao/dialect/: Db2Dialect.java  Dialect.java  OracleDialect.java
easys-platform-dao/src/main/java/com/easys/platform/dao/enums/: EasysPlatformDaoMsgEnum.java  LockModeType.java
easys-platform-dao/src/test/java/com/easys/platform/dao/: QueryConditionTransferTest.java  UserQo.java
easys-platform-engine/: pom.xml
easys-platform-engine/src/main/java/com/easys/platform/engine/kernel/plugin/: PluginException.java  PluginInfo.java  PluginUtils.java  PluginsContext.java
easys-platform-engine/src/main/java/com/easys/platform/engine/runtime/: BinderClass.java  RunBinder.java  RunBinderInterceptor.java  RunBinderTransactionAspectSupport.java  RunResult.java
easys-platform-engine/src/main/java/com/easys/platform/engine/threadlocal/: ClientInfo.java  ClinetInfoImpl.java  ThreadLocalClientStorage.java  ThreadLocalStorage.java
easys-platform-engine/src/main/java/com/easys/platform/engine/util/: ErrorCodeTransfer.java
easys-platform-manager/: build.gradle
easys-platform-manager/src/main/java/com/easys/platform/manager/: BaseManager.java
easys-platform-manager/src/main/java/com/easys/platform/manager/impl/: BaseManagerImpl.java
easys-platform-plugins/easys-platform-plugin-setting/src/main/java/com/easys/platform/plugin/setting/bo/: SettingBo.java
easys-platform-plugins/easys-platform-plugin-setting/src/main/java/com/easys/platform/plugin/setting/controller/: SettingController.java
easys-platform-plugins/easys-platform-plugin-setting/src/main/java/com/easys/platform/plugin/setting/dao/: SettingQo.java
easys-platform-plugins/easys-platform-plugin-setting/src/main/java/com/easys/platform/plugin/setting/entity/: Setting.java
easys-platform-service/src/main/java/com/easys/platform/service/: BaseService.java
easys-platform-service/src/main/java/com/easys/platform/service/exception/: ServiceException.java  ServiceMsgEnum.java
easys-platform-service/src/main/java/com/easys/platform/service/impl/: BaseServiceImpl.java
easys-platform-service/src/main/java/com/easys/platform/service/translater/: DefaultObjectTranslaterFactory.java  GenericObjectTranslater.java  ObjectTransferFactory.java  ObjectTranslater.java  ObjectTranslaterFactorySwitch.java
easys-platform-springmvc/src/main/java/com/easys/platform/controller/: AbstractBaseController.java  ModelUtils.java  PluginBaseController.java
gradle/wrapper/: gradle-wrapper.properties
